THIRD-PARTY SOFTWARE LICENSES
=============================

This product includes third-party software components.
The following licenses and notices apply.

------------------------------------------------------------
Braids DSP Code (M8 Macrosyth)
------------------------------------------------------------

Copyright © Émilie Gillet

Portions of this product include code derived from the
Mutable Instruments Braids firmware, used with
permission from the author.

Distributed under the MIT License.

------------------------------------------------------------
OpenAudio_ArduinoLibrary
------------------------------------------------------------

Copyright © the OpenAudio Project Authors

Distributed under the MIT License.

------------------------------------------------------------
SdFat
------------------------------------------------------------

Copyright © Bill Greiman

Distributed under the MIT License.

------------------------------------------------------------
PJRC Core Libraries
------------------------------------------------------------

This product uses PJRC Teensy core libraries

Distributed under the MIT License.

============================================================
MIT LICENSE
============================================================

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the “Software”), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
